<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wmS-3l-9DA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sVt-Qg-0yd">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J8b-xU-GhQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDb-ga-Ykg"/>
                        <viewControllerLayoutGuide type="bottom" id="3bg-ZC-QSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhR-0t-EoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trnql_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-y8-8ir">
                                <rect key="frame" x="47" y="86" width="280" height="59"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xOz-y8-8ir" secondAttribute="height" multiplier="280:59" id="3H8-1D-RqE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This app is intended for developers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-xq-cdK">
                                <rect key="frame" x="15" y="376" width="345" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Incorporating meaningful contextual experiences into applications should be easy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-5D-VZ5">
                                <rect key="frame" x="15" y="412" width="345" height="61"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With the trnql SDK, it is." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGg-ve-M0G">
                                <rect key="frame" x="15" y="488" width="345" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykL-1J-cWQ">
                                <rect key="frame" x="120" y="539" width="135" height="53"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yfi-hE-XQV" kind="unwind" unwindAction="dismissSplashScreen:" id="j0d-X4-dyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGg-ve-M0G" firstAttribute="leading" secondItem="EhR-0t-EoD" secondAttribute="leading" constant="15" id="8nV-Z4-vb4"/>
                            <constraint firstItem="xOz-y8-8ir" firstAttribute="leading" secondItem="EhR-0t-EoD" secondAttribute="leading" constant="47" id="BGF-D0-bfX"/>
                            <constraint firstItem="3bg-ZC-QSh" firstAttribute="top" secondItem="ykL-1J-cWQ" secondAttribute="bottom" constant="75" id="Ecw-JZ-UbZ"/>
                            <constraint firstItem="ykL-1J-cWQ" firstAttribute="top" secondItem="lGg-ve-M0G" secondAttribute="bottom" constant="30" id="GZP-Fd-cn1"/>
                            <constraint firstItem="ETk-5D-VZ5" firstAttribute="top" secondItem="fBo-xq-cdK" secondAttribute="bottom" constant="15" id="HoX-Cm-xaq"/>
                            <constraint firstAttribute="trailing" secondItem="xOz-y8-8ir" secondAttribute="trailing" constant="48" id="XS1-4C-aeL"/>
                            <constraint firstItem="ETk-5D-VZ5" firstAttribute="leading" secondItem="EhR-0t-EoD" secondAttribute="leading" constant="15" id="ZBn-HL-eG1"/>
                            <constraint firstAttribute="trailing" secondItem="lGg-ve-M0G" secondAttribute="trailing" constant="15" id="di2-aC-HfQ"/>
                            <constraint firstItem="fBo-xq-cdK" firstAttribute="leading" secondItem="EhR-0t-EoD" secondAttribute="leading" constant="15" id="j3t-RM-jhx"/>
                            <constraint firstAttribute="trailing" secondItem="fBo-xq-cdK" secondAttribute="trailing" constant="15" id="jLL-8V-Quo"/>
                            <constraint firstItem="lGg-ve-M0G" firstAttribute="top" secondItem="ETk-5D-VZ5" secondAttribute="bottom" constant="15" id="kFr-bW-7gi"/>
                            <constraint firstAttribute="trailing" secondItem="ETk-5D-VZ5" secondAttribute="trailing" constant="15" id="nhu-sx-JtH"/>
                            <constraint firstAttribute="centerX" secondItem="ykL-1J-cWQ" secondAttribute="centerX" id="oyF-i1-reb"/>
                            <constraint firstItem="xOz-y8-8ir" firstAttribute="top" secondItem="qDb-ga-Ykg" secondAttribute="bottom" constant="66" id="wIg-cf-wRU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgv-bk-wzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yfi-hE-XQV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-444.5" y="451.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jJz-9a-oFO">
            <objects>
                <tableViewController id="SaW-hz-i4c" customClass="TableViewController" customModule="trnql_Interplay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="114" sectionHeaderHeight="1" sectionFooterHeight="1" id="977-qT-6rG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Location" id="x3B-Ta-Neg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="nzq-a1-bW3">
                                        <rect key="frame" x="0.0" y="50" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzq-a1-bW3" id="Koq-ek-clV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placemark" translatesAutoresizingMaskIntoConstraints="NO" id="vEQ-ay-8ZI">
                                                    <rect key="frame" x="15" y="15" width="45" height="45"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="PdH-uC-Tof"/>
                                                        <constraint firstAttribute="width" constant="45" id="wuz-KF-54F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are currently at: 1 Infinite Loop, Cupertino, CA 95014" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kh2-2I-00V">
                                                    <rect key="frame" x="75" y="15" width="285" height="45"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q1-IU-7kO">
                                                    <rect key="frame" x="172" y="142" width="188" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="See Full SmartLocation Dataset &gt;">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showSmartLocationDataset:" destination="SaW-hz-i4c" eventType="touchUpInside" id="oWY-Ri-LWc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to save this address?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sDS-QN-ryM">
                                                    <rect key="frame" x="75" y="84" width="285" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5Q-hd-XhW">
                                                    <rect key="frame" x="134" y="110" width="107" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cis-fD-s0D">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Home">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="setLocationAsHome:" destination="SaW-hz-i4c" eventType="touchUpInside" id="961-Da-71c"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-Vl-3Nc">
                                                            <rect key="frame" x="71" y="0.0" width="36" height="30"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Work">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="setLocationAsWork:" destination="SaW-hz-i4c" eventType="touchUpInside" id="rwS-bm-SSA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8Ez-Vl-3Nc" secondAttribute="trailing" id="9Ur-iu-bjP"/>
                                                        <constraint firstItem="8Ez-Vl-3Nc" firstAttribute="leading" secondItem="Cis-fD-s0D" secondAttribute="trailing" constant="30" id="9qV-q1-cI4"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Ez-Vl-3Nc" secondAttribute="bottom" id="RAc-jL-HYz"/>
                                                        <constraint firstItem="Cis-fD-s0D" firstAttribute="leading" secondItem="K5Q-hd-XhW" secondAttribute="leading" id="XNt-p2-S7I"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cis-fD-s0D" secondAttribute="bottom" id="neu-t8-lYv"/>
                                                        <constraint firstItem="Cis-fD-s0D" firstAttribute="top" secondItem="K5Q-hd-XhW" secondAttribute="top" id="vuF-2y-9FQ"/>
                                                        <constraint firstItem="8Ez-Vl-3Nc" firstAttribute="top" secondItem="K5Q-hd-XhW" secondAttribute="top" id="x0e-Lt-h6a"/>
                                                    </constraints>
                                                </view>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doY-Cg-MRl">
                                                    <rect key="frame" x="163" y="93" width="49" height="35"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Reset">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetSavedLocation:" destination="SaW-hz-i4c" eventType="touchUpInside" id="mbU-ec-wyQ"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyline" translatesAutoresizingMaskIntoConstraints="NO" id="Vcj-qB-800">
                                                    <rect key="frame" x="0.0" y="70" width="375" height="4"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="0Cz-tJ-Trw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="sDS-QN-ryM" firstAttribute="top" secondItem="vEQ-ay-8ZI" secondAttribute="bottom" constant="10" id="3lJ-jO-SFa"/>
                                                <constraint firstItem="vEQ-ay-8ZI" firstAttribute="top" secondItem="kh2-2I-00V" secondAttribute="top" id="6kL-wy-adN"/>
                                                <constraint firstItem="vEQ-ay-8ZI" firstAttribute="leading" secondItem="Koq-ek-clV" secondAttribute="leading" constant="15" id="BCX-cH-fIv"/>
                                                <constraint firstItem="K5Q-hd-XhW" firstAttribute="top" secondItem="sDS-QN-ryM" secondAttribute="bottom" constant="8" id="BOB-Tr-J5a"/>
                                                <constraint firstItem="sDS-QN-ryM" firstAttribute="leading" secondItem="kh2-2I-00V" secondAttribute="leading" id="COX-cv-zsy"/>
                                                <constraint firstItem="doY-Cg-MRl" firstAttribute="centerY" secondItem="K5Q-hd-XhW" secondAttribute="centerY" constant="-15" id="HL8-Oc-r9V"/>
                                                <constraint firstItem="doY-Cg-MRl" firstAttribute="leading" secondItem="Koq-ek-clV" secondAttribute="leading" constant="10" id="Hau-eW-EpG"/>
                                                <constraint firstItem="Vcj-qB-800" firstAttribute="leading" secondItem="Koq-ek-clV" secondAttribute="leading" id="OAj-vQ-NFG"/>
                                                <constraint firstItem="vEQ-ay-8ZI" firstAttribute="height" relation="lessThanOrEqual" secondItem="kh2-2I-00V" secondAttribute="height" id="Qhh-Ni-adO"/>
                                                <constraint firstItem="vEQ-ay-8ZI" firstAttribute="bottom" secondItem="kh2-2I-00V" secondAttribute="bottom" id="RDJ-37-ke1"/>
                                                <constraint firstItem="kh2-2I-00V" firstAttribute="leading" secondItem="vEQ-ay-8ZI" secondAttribute="trailing" constant="15" id="S9M-fz-5Pm"/>
                                                <constraint firstItem="sDS-QN-ryM" firstAttribute="top" secondItem="vEQ-ay-8ZI" secondAttribute="top" constant="60" id="UUd-mG-VnP"/>
                                                <constraint firstAttribute="centerX" secondItem="K5Q-hd-XhW" secondAttribute="centerX" id="VvO-VK-JGF"/>
                                                <constraint firstAttribute="centerX" secondItem="doY-Cg-MRl" secondAttribute="centerX" id="Wxz-4h-HPQ"/>
                                                <constraint firstItem="doY-Cg-MRl" firstAttribute="bottom" secondItem="5Q1-IU-7kO" secondAttribute="bottom" id="Xcg-ss-MbJ"/>
                                                <constraint firstItem="vEQ-ay-8ZI" firstAttribute="centerY" secondItem="kh2-2I-00V" secondAttribute="centerY" id="Yrm-h8-uhR"/>
                                                <constraint firstAttribute="trailing" secondItem="kh2-2I-00V" secondAttribute="trailing" constant="15" id="ZWr-bb-WdT"/>
                                                <constraint firstAttribute="bottom" secondItem="5Q1-IU-7kO" secondAttribute="bottom" constant="5" id="aw4-VQ-F1N"/>
                                                <constraint firstAttribute="trailing" secondItem="5Q1-IU-7kO" secondAttribute="trailing" constant="15" id="gZx-W1-1PR"/>
                                                <constraint firstItem="vEQ-ay-8ZI" firstAttribute="top" secondItem="Koq-ek-clV" secondAttribute="top" constant="15" id="j6G-TA-kOo"/>
                                                <constraint firstAttribute="trailing" secondItem="Vcj-qB-800" secondAttribute="trailing" id="l7L-Rv-8LU"/>
                                                <constraint firstItem="sDS-QN-ryM" firstAttribute="top" secondItem="Vcj-qB-800" secondAttribute="bottom" constant="10" id="qup-OO-3Gs"/>
                                                <constraint firstItem="Vcj-qB-800" firstAttribute="top" secondItem="vEQ-ay-8ZI" secondAttribute="bottom" constant="10" id="rdn-yW-IEo"/>
                                                <constraint firstItem="kh2-2I-00V" firstAttribute="trailing" secondItem="sDS-QN-ryM" secondAttribute="trailing" id="riT-IU-hKA"/>
                                                <constraint firstAttribute="bottom" secondItem="doY-Cg-MRl" secondAttribute="bottom" constant="5" id="sMa-wy-cd8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6kL-wy-adN"/>
                                                    <exclude reference="RDJ-37-ke1"/>
                                                    <exclude reference="3lJ-jO-SFa"/>
                                                    <exclude reference="UUd-mG-VnP"/>
                                                    <exclude reference="Hau-eW-EpG"/>
                                                    <exclude reference="Xcg-ss-MbJ"/>
                                                    <exclude reference="sMa-wy-cd8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Activity" id="efz-Q7-hqF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OYk-ZV-ejF">
                                        <rect key="frame" x="0.0" y="259" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYk-ZV-ejF" id="K0z-lX-FbR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="UXw-Y0-mow">
                                                    <rect key="frame" x="15" y="34" width="45" height="45"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="4w1-fc-XQG"/>
                                                        <constraint firstAttribute="width" constant="55" id="5Zq-Yr-3vk"/>
                                                        <constraint firstAttribute="width" constant="45" id="QNX-RL-2Fr"/>
                                                        <constraint firstAttribute="height" constant="45" id="uGk-Km-g8A"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4w1-fc-XQG"/>
                                                            <exclude reference="5Zq-Yr-3vk"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keyboard Input Enabled (User is Stationary)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-I5-zJx">
                                                    <rect key="frame" x="75" y="44" width="285" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJX-2v-e7S">
                                                    <rect key="frame" x="180" y="81" width="180" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="See Full SmartActivity Dataset &gt;">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showSmartActivityDataset:" destination="SaW-hz-i4c" eventType="touchUpInside" id="Jwa-x0-MdO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vJX-2v-e7S" secondAttribute="bottom" constant="5" id="3JB-ry-ZCt"/>
                                                <constraint firstAttribute="trailing" secondItem="vJX-2v-e7S" secondAttribute="trailing" constant="15" id="NX7-gf-AFF"/>
                                                <constraint firstItem="UXw-Y0-mow" firstAttribute="leading" secondItem="K0z-lX-FbR" secondAttribute="leading" constant="15" id="VEU-RX-RFh"/>
                                                <constraint firstItem="gX4-I5-zJx" firstAttribute="leading" secondItem="UXw-Y0-mow" secondAttribute="trailing" constant="15" id="e5a-ts-OfR"/>
                                                <constraint firstAttribute="centerY" secondItem="UXw-Y0-mow" secondAttribute="centerY" id="eeg-8R-rxX"/>
                                                <constraint firstAttribute="trailing" secondItem="gX4-I5-zJx" secondAttribute="trailing" constant="15" id="ejC-Zp-RVr"/>
                                                <constraint firstItem="gX4-I5-zJx" firstAttribute="bottom" secondItem="UXw-Y0-mow" secondAttribute="bottom" constant="-5" id="vpa-Rw-Z8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Places" id="fzw-qW-8KB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="yIY-ol-c62">
                                        <rect key="frame" x="0.0" y="407" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIY-ol-c62" id="EhV-oL-rLj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPl-In-Sj3">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="44"/>
                                                    <animations/>
                                                    <state key="normal" title="Searching For Nearby Places"/>
                                                    <connections>
                                                        <action selector="showSmartPlacesAllPlacesNames:" destination="SaW-hz-i4c" eventType="touchUpInside" id="4Eb-aw-Mdi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="PPl-In-Sj3" firstAttribute="centerY" secondItem="EhV-oL-rLj" secondAttribute="centerY" id="26M-XK-BJO"/>
                                                <constraint firstItem="PPl-In-Sj3" firstAttribute="centerX" secondItem="EhV-oL-rLj" secondAttribute="centerX" id="5rt-CJ-aF8"/>
                                                <constraint firstItem="PPl-In-Sj3" firstAttribute="leading" secondItem="EhV-oL-rLj" secondAttribute="leading" id="AG8-te-ePj"/>
                                                <constraint firstAttribute="trailing" secondItem="PPl-In-Sj3" secondAttribute="trailing" constant="-35" id="Mgy-zl-TeR"/>
                                                <constraint firstAttribute="bottom" secondItem="PPl-In-Sj3" secondAttribute="bottom" id="g8d-Hy-Mzj"/>
                                                <constraint firstItem="PPl-In-Sj3" firstAttribute="top" secondItem="EhV-oL-rLj" secondAttribute="top" id="iDU-ym-x3N"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="26M-XK-BJO"/>
                                                    <exclude reference="5rt-CJ-aF8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KQ8-Wo-Wg5">
                                        <rect key="frame" x="0.0" y="452" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQ8-Wo-Wg5" id="uNk-JG-k8r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery22" translatesAutoresizingMaskIntoConstraints="NO" id="VsL-4O-wPV">
                                                    <rect key="frame" x="28" y="60" width="151" height="151"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="95f-x1-iW0"/>
                                                        <constraint firstAttribute="height" constant="151" id="shT-jv-t25"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-GM-qS5">
                                                    <rect key="frame" x="15" y="15" width="119" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for places..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lla-jt-18N">
                                                    <rect key="frame" x="111" y="246" width="153" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery22" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-Av-PI9">
                                                    <rect key="frame" x="196" y="60" width="151" height="151"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="4ES-zD-wka"/>
                                                        <constraint firstAttribute="height" constant="151" id="50I-jp-y4w"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery22" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-Uj-m0g">
                                                    <rect key="frame" x="112" y="60" width="151" height="151"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="151" id="DK6-Sk-vn6"/>
                                                        <constraint firstAttribute="width" constant="151" id="OAu-KG-T9I"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-lV-lsF">
                                                    <rect key="frame" x="195" y="267" width="172" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="See Full SmartPlace Dataset &gt;">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showSmartPlaceRestaurantDataset:" destination="SaW-hz-i4c" eventType="touchUpInside" id="ght-Xa-S0e"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4UW-Tn-abm">
                                                    <rect key="frame" x="300" y="15" width="60" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lla-jt-18N" firstAttribute="centerX" secondItem="uNk-JG-k8r" secondAttribute="centerX" id="1fl-BW-lJO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lla-jt-18N" secondAttribute="trailing" constant="15" id="4ZE-Qc-HlF"/>
                                                <constraint firstItem="VsL-4O-wPV" firstAttribute="top" secondItem="uNk-JG-k8r" secondAttribute="top" constant="60" id="AiN-2L-ntZ"/>
                                                <constraint firstItem="VsL-4O-wPV" firstAttribute="centerX" secondItem="uNk-JG-k8r" secondAttribute="centerX" constant="-84" id="DJ8-Eg-Fj4"/>
                                                <constraint firstItem="mYF-Av-PI9" firstAttribute="top" secondItem="VsL-4O-wPV" secondAttribute="top" id="DVj-9Z-bSs"/>
                                                <constraint firstItem="RJx-GM-qS5" firstAttribute="leading" secondItem="uNk-JG-k8r" secondAttribute="leading" constant="15" id="DZu-3F-pMA"/>
                                                <constraint firstItem="4UW-Tn-abm" firstAttribute="centerY" secondItem="RJx-GM-qS5" secondAttribute="centerY" id="Kfv-YM-8Xs"/>
                                                <constraint firstItem="lla-jt-18N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uNk-JG-k8r" secondAttribute="leading" constant="15" id="MwK-T9-3ka"/>
                                                <constraint firstItem="lla-jt-18N" firstAttribute="top" secondItem="VsL-4O-wPV" secondAttribute="bottom" constant="35" id="NvU-K8-z0N"/>
                                                <constraint firstItem="RJx-GM-qS5" firstAttribute="top" secondItem="uNk-JG-k8r" secondAttribute="top" constant="15" id="Pzx-AS-zbG"/>
                                                <constraint firstAttribute="bottom" secondItem="yt2-lV-lsF" secondAttribute="bottom" constant="5" id="UNu-Yq-7Dj"/>
                                                <constraint firstAttribute="trailing" secondItem="yt2-lV-lsF" secondAttribute="trailing" constant="8" id="c4P-2S-yhR"/>
                                                <constraint firstItem="4UW-Tn-abm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RJx-GM-qS5" secondAttribute="trailing" constant="15" id="eI4-rU-9hz"/>
                                                <constraint firstAttribute="trailing" secondItem="4UW-Tn-abm" secondAttribute="trailing" constant="15" id="eJS-ko-mjN"/>
                                                <constraint firstItem="PjV-Uj-m0g" firstAttribute="centerX" secondItem="uNk-JG-k8r" secondAttribute="centerX" id="eka-su-vS4"/>
                                                <constraint firstItem="PjV-Uj-m0g" firstAttribute="top" secondItem="VsL-4O-wPV" secondAttribute="top" id="hnZ-Yq-1qT"/>
                                                <constraint firstItem="mYF-Av-PI9" firstAttribute="centerX" secondItem="uNk-JG-k8r" secondAttribute="centerX" constant="84" id="iND-me-umj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="uAH-k0-gkr">
                                        <rect key="frame" x="0.0" y="752" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAH-k0-gkr" id="omv-3R-HdH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery22" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-58-phX">
                                                    <rect key="frame" x="28" y="60" width="151" height="151"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="Sse-Rf-UHt"/>
                                                        <constraint firstAttribute="height" constant="151" id="zwu-Kp-oqg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POI Name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-Mt-oie">
                                                    <rect key="frame" x="15" y="15" width="69" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for places..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-qZ-wNk">
                                                    <rect key="frame" x="111" y="246" width="153" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery22" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-0q-9FZ">
                                                    <rect key="frame" x="196" y="60" width="151" height="151"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="151" id="Upm-zR-huO"/>
                                                        <constraint firstAttribute="width" constant="151" id="ztS-B7-h05"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery22" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-O8-CJ1">
                                                    <rect key="frame" x="112" y="60" width="151" height="151"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="5qE-uh-Xia"/>
                                                        <constraint firstAttribute="height" constant="151" id="sKc-zk-E0o"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-DE-JaA">
                                                    <rect key="frame" x="195" y="267" width="172" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="See Full SmartPlace Dataset &gt;">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showSmartPlaceOtherDataset:" destination="SaW-hz-i4c" eventType="touchUpInside" id="ZkU-by-x74"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POI Distance" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-aU-Utc">
                                                    <rect key="frame" x="271" y="15" width="89" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ghl-qZ-wNk" firstAttribute="centerX" secondItem="omv-3R-HdH" secondAttribute="centerX" id="24O-CO-Odt"/>
                                                <constraint firstItem="BNT-DE-JaA" firstAttribute="top" secondItem="omv-3R-HdH" secondAttribute="top" constant="10" id="34T-WV-aGj"/>
                                                <constraint firstItem="aVd-58-phX" firstAttribute="top" secondItem="omv-3R-HdH" secondAttribute="top" constant="60" id="36H-ZT-5cj"/>
                                                <constraint firstItem="ZEX-aU-Utc" firstAttribute="centerY" secondItem="dMe-Mt-oie" secondAttribute="centerY" id="3N8-XG-dkl"/>
                                                <constraint firstItem="dMe-Mt-oie" firstAttribute="top" secondItem="omv-3R-HdH" secondAttribute="top" constant="15" id="B5q-qD-ZgC"/>
                                                <constraint firstAttribute="trailing" secondItem="BNT-DE-JaA" secondAttribute="trailing" constant="8" id="I3i-zz-1fm"/>
                                                <constraint firstItem="bKG-O8-CJ1" firstAttribute="top" secondItem="aVd-58-phX" secondAttribute="top" id="Ofm-GY-tqO"/>
                                                <constraint firstItem="sgp-0q-9FZ" firstAttribute="top" secondItem="aVd-58-phX" secondAttribute="top" id="RR5-g4-ahD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ghl-qZ-wNk" secondAttribute="trailing" constant="15" id="Tma-XZ-VdD"/>
                                                <constraint firstItem="ghl-qZ-wNk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="omv-3R-HdH" secondAttribute="leading" constant="15" id="TpZ-Zt-404"/>
                                                <constraint firstItem="ZEX-aU-Utc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dMe-Mt-oie" secondAttribute="trailing" constant="15" id="hoF-1L-KE2"/>
                                                <constraint firstAttribute="bottom" secondItem="BNT-DE-JaA" secondAttribute="bottom" constant="5" id="ihO-zB-yWH"/>
                                                <constraint firstItem="dMe-Mt-oie" firstAttribute="leading" secondItem="omv-3R-HdH" secondAttribute="leading" constant="15" id="ndE-E0-A8l"/>
                                                <constraint firstItem="bKG-O8-CJ1" firstAttribute="centerX" secondItem="omv-3R-HdH" secondAttribute="centerX" id="nxS-Wg-vkd"/>
                                                <constraint firstItem="sgp-0q-9FZ" firstAttribute="centerX" secondItem="omv-3R-HdH" secondAttribute="centerX" constant="84" id="oBd-pr-s7v"/>
                                                <constraint firstAttribute="trailing" secondItem="ZEX-aU-Utc" secondAttribute="trailing" constant="15" id="sLO-uI-mVu"/>
                                                <constraint firstItem="ghl-qZ-wNk" firstAttribute="top" secondItem="aVd-58-phX" secondAttribute="bottom" constant="35" id="yL1-7W-u5z"/>
                                                <constraint firstItem="aVd-58-phX" firstAttribute="centerX" secondItem="omv-3R-HdH" secondAttribute="centerX" constant="-84" id="yV9-oR-8Pw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="34T-WV-aGj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weather" id="yBQ-3q-QYU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wSY-7g-eJt">
                                        <rect key="frame" x="0.0" y="1086" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSY-7g-eJt" id="Jae-y5-IMm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-4l-dmg">
                                                    <rect key="frame" x="15" y="34" width="45" height="45"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="nml-Ce-OGY"/>
                                                        <constraint firstAttribute="height" constant="45" id="yXW-8G-8Q3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-2B-a0n">
                                                    <rect key="frame" x="175" y="81" width="185" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="See Full SmartWeather Dataset &gt;">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showSmartWeatherDataset:" destination="SaW-hz-i4c" eventType="touchUpInside" id="1i6-QA-YmT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's room temperature" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-It-Z1f">
                                                    <rect key="frame" x="75" y="48" width="285" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nLh-It-Z1f" firstAttribute="height" relation="lessThanOrEqual" secondItem="dUx-4l-dmg" secondAttribute="height" id="7Xz-ff-mEO"/>
                                                <constraint firstItem="nLh-It-Z1f" firstAttribute="bottom" secondItem="dUx-4l-dmg" secondAttribute="bottom" id="DEh-OE-yC4"/>
                                                <constraint firstAttribute="trailing" secondItem="nLh-It-Z1f" secondAttribute="trailing" constant="15" id="Fan-ZZ-FdW"/>
                                                <constraint firstAttribute="bottom" secondItem="bbo-2B-a0n" secondAttribute="bottom" constant="5" id="KX0-sk-8od"/>
                                                <constraint firstItem="nLh-It-Z1f" firstAttribute="top" secondItem="dUx-4l-dmg" secondAttribute="top" id="Mwu-tg-eY9"/>
                                                <constraint firstAttribute="trailing" secondItem="bbo-2B-a0n" secondAttribute="trailing" constant="15" id="NNq-4c-bWn"/>
                                                <constraint firstItem="nLh-It-Z1f" firstAttribute="leading" secondItem="dUx-4l-dmg" secondAttribute="trailing" constant="15" id="VIY-D9-03y"/>
                                                <constraint firstItem="dUx-4l-dmg" firstAttribute="leading" secondItem="Jae-y5-IMm" secondAttribute="leading" constant="15" id="ezB-Le-fyJ"/>
                                                <constraint firstAttribute="centerY" secondItem="dUx-4l-dmg" secondAttribute="centerY" id="xfE-86-Fa3"/>
                                                <constraint firstItem="nLh-It-Z1f" firstAttribute="centerY" secondItem="dUx-4l-dmg" secondAttribute="centerY" id="xgh-0t-b1p"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DEh-OE-yC4"/>
                                                    <exclude reference="Mwu-tg-eY9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tnj-Qo-6BH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vqR-lf-lRe">
                                        <rect key="frame" x="0.0" y="1202" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqR-lf-lRe" id="LEP-sk-WWN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-En-a6C">
                                                    <rect key="frame" x="15" y="34" width="45" height="45"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Yio-p4-ycB"/>
                                                        <constraint firstAttribute="width" constant="45" id="hfd-f4-ea8"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fs-bP-tW2">
                                                    <rect key="frame" x="175" y="81" width="185" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="See Full SmartWeather Dataset &gt;">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showSmartWeatherDataset:" destination="SaW-hz-i4c" eventType="touchUpInside" id="8uM-xO-G29"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The sun will rise at 6:18 AM, and you shall rise 30 minutes prior..." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JfQ-eg-Qbm">
                                                    <rect key="frame" x="75" y="39" width="285" height="36"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="JfQ-eg-Qbm" firstAttribute="top" secondItem="MHK-En-a6C" secondAttribute="top" id="18d-h8-ZTC"/>
                                                <constraint firstAttribute="trailing" secondItem="JfQ-eg-Qbm" secondAttribute="trailing" constant="15" id="3KK-TI-Fj8"/>
                                                <constraint firstItem="MHK-En-a6C" firstAttribute="bottom" secondItem="JfQ-eg-Qbm" secondAttribute="bottom" id="Blc-fh-zWe"/>
                                                <constraint firstItem="JfQ-eg-Qbm" firstAttribute="height" relation="lessThanOrEqual" secondItem="MHK-En-a6C" secondAttribute="height" id="FTi-ae-YZl"/>
                                                <constraint firstItem="JfQ-eg-Qbm" firstAttribute="leading" secondItem="MHK-En-a6C" secondAttribute="trailing" constant="15" id="N8V-UK-ZbJ"/>
                                                <constraint firstAttribute="centerY" secondItem="MHK-En-a6C" secondAttribute="centerY" id="Yqt-mV-Wxb"/>
                                                <constraint firstAttribute="bottom" secondItem="0Fs-bP-tW2" secondAttribute="bottom" constant="5" id="ctw-Jv-gfB"/>
                                                <constraint firstItem="MHK-En-a6C" firstAttribute="leading" secondItem="LEP-sk-WWN" secondAttribute="leading" constant="15" id="d30-SR-FiA"/>
                                                <constraint firstItem="MHK-En-a6C" firstAttribute="centerY" secondItem="JfQ-eg-Qbm" secondAttribute="centerY" id="fLu-8a-c0M"/>
                                                <constraint firstAttribute="trailing" secondItem="0Fs-bP-tW2" secondAttribute="trailing" constant="15" id="ljZ-QX-FB6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Blc-fh-zWe"/>
                                                    <exclude reference="18d-h8-ZTC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SaW-hz-i4c" id="OI5-uR-FCh"/>
                            <outlet property="delegate" destination="SaW-hz-i4c" id="BLG-2u-jMI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kOn-kp-EsH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentAddressLabel" destination="kh2-2I-00V" id="jFG-kQ-n8y"/>
                        <outlet property="foodImageCenter" destination="PjV-Uj-m0g" id="xuG-no-G3J"/>
                        <outlet property="foodImageLeft" destination="VsL-4O-wPV" id="BJ9-be-La5"/>
                        <outlet property="foodImageRight" destination="mYF-Av-PI9" id="gKe-ur-9Op"/>
                        <outlet property="gasImageCenter" destination="bKG-O8-CJ1" id="Y6b-nJ-BiW"/>
                        <outlet property="gasImageLeft" destination="aVd-58-phX" id="u9n-5v-XNd"/>
                        <outlet property="gasImageRight" destination="sgp-0q-9FZ" id="ZgR-E2-epL"/>
                        <outlet property="keyboardInputTextField" destination="gX4-I5-zJx" id="VlK-aE-p98"/>
                        <outlet property="locationImageIcon" destination="vEQ-ay-8ZI" id="pKf-Mo-d39"/>
                        <outlet property="numberOfPlacesFound" destination="PPl-In-Sj3" id="4qt-oC-XPC"/>
                        <outlet property="poiAddressLabel" destination="ghl-qZ-wNk" id="P9t-KZ-B8z"/>
                        <outlet property="poiDistanceLabel" destination="ZEX-aU-Utc" id="4uf-j9-VNj"/>
                        <outlet property="poiNameLabel" destination="dMe-Mt-oie" id="rdn-Av-ZMQ"/>
                        <outlet property="resetSavedLocationButton" destination="doY-Cg-MRl" id="Xyw-eo-XjJ"/>
                        <outlet property="restaurantAddressLabel" destination="lla-jt-18N" id="3E5-JE-QeB"/>
                        <outlet property="restaurantDistanceLabel" destination="4UW-Tn-abm" id="Xiu-x7-9tZ"/>
                        <outlet property="restaurantNameLabel" destination="RJx-GM-qS5" id="Xt2-uG-MUc"/>
                        <outlet property="saveLocationPromptLabel" destination="sDS-QN-ryM" id="GNV-LU-y9C"/>
                        <outlet property="savePlaceButtonsContainerView" destination="K5Q-hd-XhW" id="wGO-iV-xM2"/>
                        <outlet property="sunriseSunsetTimeLabel" destination="JfQ-eg-Qbm" id="xV2-jg-CpD"/>
                        <outlet property="temperatureImageIcon" destination="dUx-4l-dmg" id="70v-iE-Tlc"/>
                        <outlet property="temperatureLabel" destination="nLh-It-Z1f" id="IT1-le-qQT"/>
                        <outlet property="textInputTypeImageIcon" destination="UXw-Y0-mow" id="r2Y-06-7gz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD5-tj-Yf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.5" y="451.5"/>
        </scene>
        <!--Dataset Table View Controller-->
        <scene sceneID="kIF-mh-jmg">
            <objects>
                <tableViewController restorationIdentifier="DatasetTableViewController" storyboardIdentifier="DatasetTableViewController" id="xzy-5z-1Ob" customClass="DatasetTableViewController" customModule="trnql_Interplay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FvZ-Yh-Z6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1EA-mw-0k8">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1EA-mw-0k8" id="In9-6M-c6W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xzy-5z-1Ob" id="KwY-MP-xOm"/>
                            <outlet property="delegate" destination="xzy-5z-1Ob" id="NnJ-Ow-IZJ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCV-LN-VLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.5" y="451.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oqk-T0-JZl">
            <objects>
                <viewController id="wmS-3l-9DA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqV-Sy-kbY"/>
                        <viewControllerLayoutGuide type="bottom" id="owQ-7f-WVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rU1-Eg-Lhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-je-Q7h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <animations/>
                                <connections>
                                    <segue destination="CjH-YG-vB6" kind="embed" id="0I8-MP-wRp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bva-je-Q7h" firstAttribute="top" secondItem="QqV-Sy-kbY" secondAttribute="bottom" id="Uvt-zF-7Oi"/>
                            <constraint firstItem="owQ-7f-WVO" firstAttribute="top" secondItem="Bva-je-Q7h" secondAttribute="bottom" id="e73-bN-qXP"/>
                            <constraint firstAttribute="trailing" secondItem="Bva-je-Q7h" secondAttribute="trailing" id="gwp-Jx-o9F"/>
                            <constraint firstItem="Bva-je-Q7h" firstAttribute="leading" secondItem="rU1-Eg-Lhc" secondAttribute="leading" id="kQ7-s4-o0k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIM-5N-EWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.5" y="451.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhl-ms-ABl">
            <objects>
                <navigationController id="CjH-YG-vB6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diL-TF-m40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="SaW-hz-i4c" kind="relationship" relationship="rootViewController" id="Ayc-o5-IY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6j-gv-1Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.5" y="451.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cutlery22" width="170" height="170"/>
        <image name="keyboard" width="170" height="170"/>
        <image name="keyline" width="2100" height="12"/>
        <image name="placemark" width="170" height="170"/>
        <image name="sunrise" width="170" height="170"/>
        <image name="thermometer" width="170" height="170"/>
        <image name="trnql_logo" width="868" height="188"/>
    </resources>
</document>
